<!DOCTYPE html>

<html>

<head>

    <title>productos_entregados</title>

</head>

<body>

    <table class="table ">
                    <thead>
                        <tr>
                        
                        <th scope="col">ID</th>
                        <th scope="col">ID_GUIA</th>
                        <th scope="col">CDSID</th>
                        <th scope="col">NOMBRE</th>
                        <th scope="col">C-UNIDAD</th>
                        <th scope="col">D-UNIDAD</th>
                        <th scope="col">PRODUCTO</th>
                        <th scope="col">SKU</th>
                        <th scope="col">LOCALIDAD</th>
                        <th scope="col">CREADO</th>
                        <th scope="col">ACTUALIZADO</th>
                        <th scope="col">USUARIO</th>
                        <th scope="col">ESTATUS</th>
                        <th scope="col">IMAGEN</th>
                        <th scope="col">Actualizar</th>
                       
                                                <th scope="col">OPCIONES</th>
                                                </tr>
                    </thead>
                     <tbody>
                                            <tr id="id1 ">

                        <td> 1 </td> 
                        <td><small> 51274        </small> </td>
                        <td><small>  MALCAN10     </small> </td> 
                        <td><small>  MARIO  IVAN ALCANTARA MARTINEZ    </small> </td>
                        <td><small>  MEX07   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Albania20Pta  </small> </td>
                        <td><small> ALBANIA       </small> </td> 
                        <td><small> 1 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-11 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Nuevo Registro    </small> </td>
                        <td><a href="0  " ' target="_blank">0  </a> 
                          </td>

                        </tr>
                                            <tr id="id2 ">

                        <td> 2 </td> 
                        <td><small> 51280        </small> </td>
                        <td><small>  MALCAN10     </small> </td> 
                        <td><small>  MARIO  IVAN ALCANTARA MARTINEZ    </small> </td>
                        <td><small>  MEX07   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Bocina bluetooth con cargador inductivo  </small> </td>
                        <td><small> MS266       </small> </td> 
                        <td><small> 2 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-11 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Nuevo Registro    </small> </td>
                        <td><a href="http://catalogos.alus.com.mx/api/v1/assets/photo/product/6458  " ' target="_blank">http://catalogos.alus.com.mx/api/v1/assets/photo/product/6458  </a> 
                          </td>

                        </tr>
                                            <tr id="id4 ">

                        <td> 4 </td> 
                        <td><small> 48359        </small> </td>
                        <td><small>  PCRUZ31     </small> </td> 
                        <td><small>  PERLA XOCHITL CRUZ JUAREZ    </small> </td>
                        <td><small>  MEX07   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Mochila Tikal color Verde  </small> </td>
                        <td><small> SIN 108 V       </small> </td> 
                        <td><small> 4 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-11 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Nuevo Registro    </small> </td>
                        <td><a href="1  " ' target="_blank">1  </a> 
                          </td>

                        </tr>
                                            <tr id="id5 ">

                        <td> 5 </td> 
                        <td><small> 49026        </small> </td>
                        <td><small>  PCRUZ31     </small> </td> 
                        <td><small>  PERLA XOCHITL CRUZ JUAREZ    </small> </td>
                        <td><small>  MEX07   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Pulsera cristal negro 4 mm con perla barroca al centro  18 cm  </small> </td>
                        <td><small> B201       </small> </td> 
                        <td><small> 5 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-11 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Nuevo Registro    </small> </td>
                        <td><a href="http://catalogos.alus.com.mx/api/v1/assets/photo/product/4810  " ' target="_blank">http://catalogos.alus.com.mx/api/v1/assets/photo/product/4810  </a> 
                          </td>

                        </tr>
                                            <tr id="id6 ">

                        <td> 6 </td> 
                        <td><small> 50560        </small> </td>
                        <td><small>  PCRUZ31     </small> </td> 
                        <td><small>  PERLA XOCHITL CRUZ JUAREZ    </small> </td>
                        <td><small>  MEX07   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Pulsera tejida con medalla de San Benito plateada  18 cm  </small> </td>
                        <td><small> B252       </small> </td> 
                        <td><small> 6 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-11 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Nuevo Registro    </small> </td>
                        <td><a href="http://catalogos.alus.com.mx/api/v1/assets/photo/product/4815  " ' target="_blank">http://catalogos.alus.com.mx/api/v1/assets/photo/product/4815  </a> 
                          </td>

                        </tr>
                                            <tr id="id7 ">

                        <td> 7 </td> 
                        <td><small> 50561        </small> </td>
                        <td><small>  PCRUZ32     </small> </td> 
                        <td><small>  PERLA XOCHITL CRUZ JUAREZ    </small> </td>
                        <td><small>  MEX08   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Pulsera tejida con medalla de San Benito plateada  18 cm  </small> </td>
                        <td><small> B253       </small> </td> 
                        <td><small> 6 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-11 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Nuevo Registro    </small> </td>
                        <td><a href="http://catalogos.alus.com.mx/api/v1/assets/photo/product/4816  " ' target="_blank">http://catalogos.alus.com.mx/api/v1/assets/photo/product/4816  </a> 
                          </td>

                        </tr>
                                            <tr id="id8 ">

                        <td> 8 </td> 
                        <td><small> 50562        </small> </td>
                        <td><small>  PCRUZ33     </small> </td> 
                        <td><small>  PERLA XOCHITL CRUZ JUAREZ    </small> </td>
                        <td><small>  MEX09   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Pulsera tejida con medalla de San Benito plateada  18 cm  </small> </td>
                        <td><small> B254       </small> </td> 
                        <td><small> 6 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-11 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Nuevo Registro    </small> </td>
                        <td><a href="http://catalogos.alus.com.mx/api/v1/assets/photo/product/4817  " ' target="_blank">http://catalogos.alus.com.mx/api/v1/assets/photo/product/4817  </a> 
                          </td>

                        </tr>
                      
            
                    </tbody> 
                    </table>
    

</body>

</html>