<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="csrf-token" content="H2NabG7oMwip2obPBNzUBm79YgnfaD9kUddD4tSn">
    <title>Sistema Importar</title>
    <link rel="apple-touch-icon" sizes="76x76" href="http://127.0.0.1:8000/material/img/apple-icon.png">
    <link rel="icon" type="image/png" href="http://127.0.0.1:8000/material/img/favicon.png">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="http://127.0.0.1:8000/material/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="http://127.0.0.1:8000/material/demo/demo.css" rel="stylesheet" />
    </head>
    <body class="">
                
            <form id="logout-form" action="http://127.0.0.1:8000/logout" method="POST" style="display: none;">
                <input type="hidden" name="_token" value="H2NabG7oMwip2obPBNzUBm79YgnfaD9kUddD4tSn">            </form>
            <div class="wrapper ">
  <div class="sidebar" data-color="azure" data-background-color="white" data-image="http://127.0.0.1:8000/material/img/sidebar-1.jpg">
  <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
  


  <div class="logo">
    <a href="home" class="simple-text logo-normal">
    <img src="http://127.0.0.1:8000/material/img/logo.jpg"" alt="Sistema" style="width: 25%; height: 25%; float: left;" >
      Sistema
    </a>
  </div>

  <div class="sidebar-wrapper">
    <ul class="nav ml-auto" >
    

      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/home">
          <i class="material-icons">dashboard</i>
            <p>Inicio</p>
        </a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#laravelExample" aria-expanded="true">
        <i class="material-icons">account_box</i>
          <p>Mi Cuenta
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse " id="laravelExample">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/perfil">
                <span class="sidebar-mini"> <i class="material-icons">face</i>  </span>
                <span class="sidebar-normal">Perfil </span>
              </a>
            </li>
          </ul>
        </div>
      </li>


      
            
      <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#Usuarios" aria-expanded="true">
        <i class="material-icons">account_box</i>
          <p>Usuarios
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse " id="Usuarios">
          <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/usuariostable">
                  <i class="material-icons">supervisor_account</i>
                  <p>Lista de Usuarios</p>
                </a>
            </li>
          </ul>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#roles" aria-expanded="true">
        <i class="material-icons">supervised_user_circle</i>
          <p>Roles
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse " id="roles">
          <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="/roles">
                  <i class="material-icons">supervisor_account</i>
                  <p>Lista de roles</p>
                </a>
            </li>
          </ul>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#sucursal" aria-expanded="true">
        <i class="material-icons">store</i>
          <p>Sucursal
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse " id="sucursal">
          <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="/sucursal">
                  <i class="material-icons">store_mall_directory</i>
                  <p>Lista de sucursal</p>
                </a>
            </li>
          </ul>
        </div>
      </li>
      
      <li class="nav-item  active">
        <a class="nav-link" data-toggle="collapse" href="#productos" aria-expanded="true">
        <i class="material-icons">find_in_page</i>
          <p>Importar
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse " id="productos">
          <ul class="nav">
            <li class="nav-item active">
                <a class="nav-link" href="/productos">
                  <i class="material-icons">production_quantity_limits</i>
                  <p>Nuevos Registros</p>
                </a>
            </li>
          </ul>

          <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="/almacen">
                  <i class="material-icons">inventory_2</i>
                  <p>Almacen</p>
                </a>
            </li>
          </ul>

          <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="/entregados">
                  <i class="material-icons">verified</i>
                  <p>Entregado</p>
                </a>
            </li>
          </ul>

        </div>
      </li>
      
      
      <!-- administrador -->
            <!-- Fin administrador -->
      
      
          <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#catalogo" aria-expanded="true">
        <i class="material-icons">fact_check</i>
          <p>Catálogo
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse " id="catalogo">
          <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="/catalogo">
                  <i class="material-icons">production_quantity_limits</i>
                  <p>Nuevo Catálogo</p>
                </a>
            </li>
          </ul>

          
        </div>
      </li>

          
      


    </ul>
  </div>
</div>
  <div class="main-panel">
    <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <a class="navbar-brand" href="home">Nuevos Registro</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="true" aria-label="Toggle navigation">
    <span class="sr-only">Toggle navigation</span>
    <span class="navbar-toggler-icon icon-bar"></span>
    <span class="navbar-toggler-icon icon-bar"></span>
    <span class="navbar-toggler-icon icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end">
      <!-- <form class="navbar-form">
        <div class="input-group no-border">
        <input type="text" value="" class="form-control" placeholder="Search...">
        <button type="submit" class="btn btn-white btn-round btn-just-icon">
          <i class="material-icons">search</i>
          <div class="ripple-container"></div>
        </button>
        </div>
      </form> -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/home">
            <i class="material-icons">dashboard</i>
            <p class="d-lg-none d-md-block">
              Stats
            </p>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="material-icons">notifications</i>
            <span class="notification">5</span>
            <p class="d-lg-none d-md-block">
              Some Actions
            </p>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Mike John responded to your email</a>
            <a class="dropdown-item" href="#">You have 5 new tasks</a>
            <a class="dropdown-item" href="#">You&#039;re now friend with Andrew</a>
            <a class="dropdown-item" href="#">Another Notification</a>
            <a class="dropdown-item" href="#">Another One</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="material-icons">person</i>
            <p class="d-lg-none d-md-block">
              Account
            </p>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
          <label class="col-form-label">Nancy Molina</label>
          
          
          

            <a class="dropdown-item" href="http://127.0.0.1:8000/perfil">Mi Perfil</a>
            
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="http://127.0.0.1:8000/logout" onclick="event.preventDefault();document.getElementById('logout-form').submit();">Cerrar Sesión</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>    <div class="content">

    <div class="row">
     <div class="col-md-4">
        <button type="button" class="btn btn-ligth" data-toggle="modal" 
        data-target="#exampleModal" data-whatever="@mdo"><i class="material-icons">search</i> Buscar </button>
     </div>      
    </div>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
   
            <a href="productos/create">
        <button type="button" class="btn btn-info">
        Agregar Productos</button> </a>
            <a href="http://127.0.0.1:8000/exportarexcel">
        <button type="button" class="btn btn-success float-lg-right" >
        Descargar Excel</button> </a>

        <!-- <a href="">
        <button type="button" class="btn btn-success float-lg-right" >
        Importar Excel</button> </a> -->
    </div>

 <div class="container-fluid">
  <div class="row">
   <div class=col-md-6">
    <div class="card" style="width: 75rem;">
        <div class="card-header card-header-primary">
            <h4 class="card-title ">Tabla Nuevos Registros</h4>
        </div>
            <div class="card-body">
            
                <div class="table-responsive">
                <table class="table ">
                    <thead>
                        <tr>
                        
                        <th scope="col">ID</th>
                        <th scope="col">ID_GUIA</th>
                        <th scope="col">CDSID</th>
                        <th scope="col">NOMBRE</th>
                        <th scope="col">C-UNIDAD</th>
                        <th scope="col">D-UNIDAD</th>
                        <th scope="col">PRODUCTO</th>
                        <th scope="col">SKU</th>
                        <th scope="col">LOCALIDAD</th>
                        <th scope="col">CREADO</th>
                        <th scope="col">ACTUALIZADO</th>
                        <th scope="col">USUARIO</th>
                        <th scope="col">ESTATUS</th>
                        <th scope="col">IMAGEN</th>
                        <th scope="col">Actualizar</th>
                       
                                                <th scope="col">OPCIONES</th>
                                                </tr>
                    </thead>
                     <tbody>
                                            <tr id="id3 ">

                        <td> 
                        <input type="checkbox" class="delete_checkbox" data-id="3" style="width: 10;">
                        <em>3</em>
                        </td> 
                        <td><small> 50152        </small> </td>
                        <td><small>  OJIMEN19     </small> </td> 
                        <td><small>  OCTAVIO HUMBERTO JIMENEZ TAFOYA    </small> </td>
                        <td><small>  MEX07   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Navaja de bolsillo mediana 91mm Explorer 16 usos Rojo  </small> </td>
                        <td><small> 1.6703       </small> </td> 
                        <td><small> 3 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-14 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Entregado    </small> </td>
                        <td><a href="http://catalogos.alus.com.mx/api/v1/assets/photo/product/6695  " ' target="_blank">http://catalogos.alus.com.mx/api/v1/assets/photo/product/6695  </a> 
                          </td>


                          <td> 
                          <select name="status" class="form-control" required> 
                          <option selected disabled >Elige un status</option>
                          <option value='Por recolectar'  >Por recolectar</option>
                          <option  value='Almacen' >Almacen</option>

                          </td>

                        

            
                                                <td class="td-actions text-left">
                            <form action="http://127.0.0.1:8000/productos/3" method="POST" class="eliminar">
                                <a href="http://127.0.0.1:8000/productos/3/edit" >
                                <button type="button"  class="btn btn-success" >
                                <i class="material-icons">edit</i> 
                                </button> </a> 
                                <input type="hidden" name="_token" value="H2NabG7oMwip2obPBNzUBm79YgnfaD9kUddD4tSn"> 
                                <input type="hidden" name="_method" value="DELETE">                                <button type="submit" rel="tooltip" class="btn btn-danger">
                                <i class="material-icons">close</i>
                            </button>
                            </form>
                            
                        </td>
                          
                        


                        </tr>
                                            <tr id="id9 ">

                        <td> 
                        <input type="checkbox" class="delete_checkbox" data-id="9" style="width: 10;">
                        <em>9</em>
                        </td> 
                        <td><small> 50563        </small> </td>
                        <td><small>  PCRUZ34     </small> </td> 
                        <td><small>  PERLA XOCHITL CRUZ JUAREZ    </small> </td>
                        <td><small>  MEX10   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Pulsera tejida con medalla de San Benito plateada  18 cm  </small> </td>
                        <td><small> B255       </small> </td> 
                        <td><small> 6 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-16 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Entregado    </small> </td>
                        <td><a href="http://catalogos.alus.com.mx/api/v1/assets/photo/product/4818  " ' target="_blank">http://catalogos.alus.com.mx/api/v1/assets/photo/product/4818  </a> 
                          </td>


                          <td> 
                          <select name="status" class="form-control" required> 
                          <option selected disabled >Elige un status</option>
                          <option value='Por recolectar'  >Por recolectar</option>
                          <option  value='Almacen' >Almacen</option>

                          </td>

                        

            
                                                <td class="td-actions text-left">
                            <form action="http://127.0.0.1:8000/productos/9" method="POST" class="eliminar">
                                <a href="http://127.0.0.1:8000/productos/9/edit" >
                                <button type="button"  class="btn btn-success" >
                                <i class="material-icons">edit</i> 
                                </button> </a> 
                                <input type="hidden" name="_token" value="H2NabG7oMwip2obPBNzUBm79YgnfaD9kUddD4tSn"> 
                                <input type="hidden" name="_method" value="DELETE">                                <button type="submit" rel="tooltip" class="btn btn-danger">
                                <i class="material-icons">close</i>
                            </button>
                            </form>
                            
                        </td>
                          
                        


                        </tr>
                                            <tr id="id10 ">

                        <td> 
                        <input type="checkbox" class="delete_checkbox" data-id="10" style="width: 10;">
                        <em>10</em>
                        </td> 
                        <td><small> 50564        </small> </td>
                        <td><small>  PCRUZ35     </small> </td> 
                        <td><small>  PERLA XOCHITL CRUZ JUAREZ    </small> </td>
                        <td><small>  MEX11   </small> </td>
                        <td><small>  CUAUTITLAN   </small> </td> 
                        <td><small> Pulsera tejida con medalla de San Benito plateada  18 cm  </small> </td>
                        <td><small> B256       </small> </td> 
                        <td><small> 6 </small> </td>
                        <td><small> 2021-03-11 00:00:00</small> </td>
                        <td><small> 2021-03-16 00:00:00</small></td>
                        <td><small> nancypmc41@gmail.com   </small> </td>
                        <td><small> Entregado    </small> </td>
                        <td><a href="1  " ' target="_blank">1  </a> 
                          </td>


                          <td> 
                          <select name="status" class="form-control" required> 
                          <option selected disabled >Elige un status</option>
                          <option value='Por recolectar'  >Por recolectar</option>
                          <option  value='Almacen' >Almacen</option>

                          </td>

                        

            
                                                <td class="td-actions text-left">
                            <form action="http://127.0.0.1:8000/productos/10" method="POST" class="eliminar">
                                <a href="http://127.0.0.1:8000/productos/10/edit" >
                                <button type="button"  class="btn btn-success" >
                                <i class="material-icons">edit</i> 
                                </button> </a> 
                                <input type="hidden" name="_token" value="H2NabG7oMwip2obPBNzUBm79YgnfaD9kUddD4tSn"> 
                                <input type="hidden" name="_method" value="DELETE">                                <button type="submit" rel="tooltip" class="btn btn-danger">
                                <i class="material-icons">close</i>
                            </button>
                            </form>
                            
                        </td>
                          
                        


                        </tr>
                      
            
                    </tbody> 
                    </table>

                    
                    
                
                </div>

                <div class="row">
                <div class="mx-auto">
                    
                </div>
                
                </div>

                <form action="http://127.0.0.1:8000/UpdateMultiple" method="post">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <input type="hidden" name="_token" value="H2NabG7oMwip2obPBNzUBm79YgnfaD9kUddD4tSn"> 
                                <input type="hidden" name="_method" value="PATCH">                        <button type="submit" rel="tooltip" class="btn btn-success btn-sm updateAll"> 
                                <i class="material-icons">edit</i>
                        </button> 
                                
                  </div>
                </form> 

                <form action="http://127.0.0.1:8000/DeleteMultiple" method="POST" class="eliminar">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <input type="hidden" name="_token" value="H2NabG7oMwip2obPBNzUBm79YgnfaD9kUddD4tSn"> 
                                <input type="hidden" name="_method" value="DELETE">                                
                                <button class="btn btn-danger btn-sm borrarAll" data-url="http://127.0.0.1:8000/DeleteMultiple">
                          <i class="material-icons">close</i>
                        </button> 
                  </div>
                </form> 
                
              

                </div>

             
   </div>
  </div>
 </div>
</div>

<!--Modal para Buscar -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #1c3950;">
        <h4 class="modal-title text-white" id="exampleModalLabel">Buscar </h4>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>

          <div class="form-group">
            <label for="recipient-name" class="col-form-label text-secondary">Filtrar por:</label>
            <select name="tipo" class="form-control mr-sm-2" id="exampleFormControlSelect1">
                <option disabled selected>Selecciona una opción</option>
                <option>ID</option>
                <option>IDGUIA</option>
                <option>CDSID</option>
                <option>NOMBRE</option>
                <option>CUNIDAD	</option>
                <option>DUNIDAD	</option>
                <option>PRODUCTO	</option>
                <option>SKU	</option>
                <option>LOCALIDAD	</option>
                <option>USUARIO</option>
                </select>
          </div>          

            <div class="form-group">
              <input  class="form-control mr-sm-2" name="search" 
              type="search" placeholder="Buscar" aria-label="Search">
            </div>
          

          
          <label for="recipient-name" class="col-form-label text-secondary">Filtrar por fechas:</label>
          <div class="row">
                <div  class="col-sm-4">
                    <input  class="form-control mr-sm-2" name="fecha_inicial" type="date" 
                    placeholder="Fecha Inicial" aria-label="Search">
                </div>
                <div  class="col-sm-4">
                    <input  class="form-control mr-sm-2" name="fecha_final" type="date" 
                    placeholder="Fecha Final" aria-label="Search">
                </div>
                <div  class="col-sm-3">
                  <button type="submit" class="btn btn-primary" >Buscar</button>
                </div>
          </div>
          
      </div>

      
      <div class="modal-footer">
      <span class="badge rounded-pill bg-warning text-dark"> Da enter para buscar</span>
        
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Fin del Modal para Buscar -->
     
     
    <footer class="footer">
  <div class="container-fluid">
    <nav class="float-left">
      
    </nav>
    <div class="copyright float-right">
      &copy;
      <script>
        document.write(new Date().getFullYear())
      </script>
    </div>
  </div>
</footer>  </div>
</div>                                <div class="fixed-plugin">
          <div class="dropdown show-dropdown">
            <a href="#" data-toggle="dropdown">
              <i class="fa fa-cog fa-2x"> </i>
            </a>
            <ul class="dropdown-menu">
              <li class="header-title"> Sidebar Filters</li>
              <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger active-color">
                  <div class="badge-colors ml-auto mr-auto">
                    <span class="badge filter badge-purple " data-color="purple"></span>
                    <span class="badge filter badge-azure" data-color="azure"></span>
                    <span class="badge filter badge-green" data-color="green"></span>
                    <span class="badge filter badge-warning active" data-color="orange"></span>
                    <span class="badge filter badge-danger" data-color="danger"></span>
                    <span class="badge filter badge-rose" data-color="rose"></span>
                  </div>
                  <div class="clearfix"></div>
                </a>
              </li>
              <li class="header-title">Images</li>
              <li class="active">
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                  <img src="http://127.0.0.1:8000/material/img/sidebar-1.jpg" alt="">
                </a>
              </li>
              <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                  <img src="http://127.0.0.1:8000/material/img/sidebar-2.jpg" alt="">
                </a>
              </li>
              <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                  <img src="http://127.0.0.1:8000/material/img/sidebar-3.jpg" alt="">
                </a>
              </li>
              <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                  <img src="http://127.0.0.1:8000/material/img/sidebar-4.jpg" alt="">
                </a>
              </li>
              
            </ul>
          </div>
        </div>
                <!--   Core JS Files   -->
        <script src="http://127.0.0.1:8000/material/js/core/jquery.min.js"></script>
        <script src="http://127.0.0.1:8000/material/js/core/popper.min.js"></script>
        <script src="http://127.0.0.1:8000/material/js/core/bootstrap-material-design.min.js"></script>
        <script src="http://127.0.0.1:8000/material/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <!-- Plugin for the momentJs  -->
        <script src="http://127.0.0.1:8000/material/js/plugins/moment.min.js"></script>
        <!--  Plugin for Sweet Alert -->
        <script src="http://127.0.0.1:8000/material/js/plugins/sweetalert2.js"></script>
        <!-- Forms Validations Plugin -->
        <script src="http://127.0.0.1:8000/material/js/plugins/jquery.validate.min.js"></script>
        <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
        <script src="http://127.0.0.1:8000/material/js/plugins/jquery.bootstrap-wizard.js"></script>
        <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
        <script src="http://127.0.0.1:8000/material/js/plugins/bootstrap-selectpicker.js"></script>
        <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
        <script src="http://127.0.0.1:8000/material/js/plugins/bootstrap-datetimepicker.min.js"></script>
        <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
        <script src="http://127.0.0.1:8000/material/js/plugins/jquery.dataTables.min.js"></script>
        <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
        <script src="http://127.0.0.1:8000/material/js/plugins/bootstrap-tagsinput.js"></script>
        <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
        <script src="http://127.0.0.1:8000/material/js/plugins/jasny-bootstrap.min.js"></script>
        <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
        <script src="http://127.0.0.1:8000/material/js/plugins/fullcalendar.min.js"></script>
        <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
        <script src="http://127.0.0.1:8000/material/js/plugins/jquery-jvectormap.js"></script>
        <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="http://127.0.0.1:8000/material/js/plugins/nouislider.min.js"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
        <!-- Library for adding dinamically elements -->
        <script src="http://127.0.0.1:8000/material/js/plugins/arrive.min.js"></script>
        <!--  Google Maps Plugin    -->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE'"></script>
        <!-- Chartist JS -->
        <script src="http://127.0.0.1:8000/material/js/plugins/chartist.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="http://127.0.0.1:8000/material/js/plugins/bootstrap-notify.js"></script>
        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="http://127.0.0.1:8000/material/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
        <!-- Material Dashboard DEMO methods, don't include it in your project! -->
        <script src="http://127.0.0.1:8000/material/demo/demo.js"></script>
        <script src="http://127.0.0.1:8000/material/js/settings.js"></script>
        
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
    $('.eliminar').submit(function(e){
        e.preventDefault();
        Swal.fire({
        title: '¿Deseas eliminar?',
        text: "¡Esta acción no se puede revertir!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Si,eliminar',
        cancelButtonText: 'Cancelar'
        }).then((result) => {
        if (result.isConfirmed) {
            Swal.fire(
            'Datos Eliminados!',
            'eliminación correcta',
            'success'
            )
            this.submit();
        }
        })
    });    
    </script>

    <script type="text/javascript">
    $(document).ready(function () {
    $('.borrarAll').on('click', function(e) {
    
        var idsArray = []; //Variable tipo array
    //selecciones todos los inputs tipo checkbox que tenga la clase delete_checkbox y que este seleccionado, es decir que tengan
    //el atributo checked
        $("input:checkbox[class=delete_checkbox]:checked").each(function () {
            idsArray.push($(this).attr('data-id'));
        });
        console.log(idsArray);
    
        var unir_arrays_seleccionados = idsArray.join(",");
        console.log(unir_arrays_seleccionados);
    
        if(idsArray.length > 0){
        $.ajax({
            url: $(this).data('url'),
            type: 'DELETE',
            headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
            data: 'ids=' + unir_arrays_seleccionados,
            success: function (data) {
            
                
                if (data['msjtotal'] ) {
                $.each(idsArray,function(indice,id) {
                    var fila = $("#id" + id).remove(); //Oculto las filas eliminadas
                    console.log('indice: ' + indice + ' - - ' + 'id:' + id);
                });
    
                //alert(data['mensaje']);
                $('#total').html(data.msjtotal);
                }else {
                  console.log('Error, no se Eliminaron los productos .. ' + data['error']);
                }
            },
            error: function (data) {
            alert(data.responseText);
        }
           
        });
        }
    });
    function ExitoEvento(){
    $("html, body").animate({ scrollTop: 290 }, 'slow');
    Lobibox.notify(
    'success', {
        img: 'notificaciones/img/exito.png',
        title: '<strong>Felicitaciones ! </strong>',
        msg  : 'Registrados Borrados Correctamente.',
    }
)};
    
});

    </script>

<script>
$(document).ready(function(){

        $(".updateAll").on('click',function(e){

            var idp = $(this).attr('idp'); // valor del idp 
            console.log(idp); // reporte por consola
            var parametros={"idp":idp}; // construccion del parametro para enviar al AJAX
            // sintaxis para cambiar la clase de la etiqueta hijo de span
            $(this).children().children().removeClass( "fa-toggle-on" ).addClass( "fa-toggle-off");                   
                    $.ajax({
                        data: parametros,
                        url: 'update.php',
                        type:  'POST',
                        beforeSend: function () {},
                            success:  function (response) {    
                            $(".salida").html(response);

                            setTimeout(() => {
                                $(".salida").empty(); // limpiar salida
                            }, 2000);
                        },
                        error:function(){
                            alert("error")
                        }
                    }); // fin de ajax/ 
        }); // fin de click 
}); // fin de document ready

</script>


    </body>
</html>